{
  "name": "arab-per-hour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG4/Arab-per-hour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG4/Arab-per-hour/issues"
  },
  "homepage": "https://github.com/FACG4/Arab-per-hour#readme"
}
